{"user":"bob","action":"RECIPE_DELETE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"bob"},"time":1624899810544}
{"user":"bob","action":"DATASET_DELETE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data_prepared_copy (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"bob"},"time":1624899810523}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"HEALTHDATA","objectType":"PROJECT","objectId":"HEALTHDATA","details":{"objectDisplayName":"healthdata","userDisplayName":"Administrator"},"time":1624897680203}
{"user":"dku_u1 (deleted)","action":"RECIPE_EDIT","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared_copy (deleted)","details":{"objectDisplayName":"compute_health_data_prepared_copy","recipeType":"sync","userDisplayName":"dku_u1"},"time":1624631225121}
{"user":"dku_u1 (deleted)","action":"RECIPE_CREATE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared_copy (deleted)","details":{"objectDisplayName":"compute_health_data_prepared_copy","recipeType":"sync","userDisplayName":"dku_u1"},"time":1624631220946}
{"user":"dku_u1 (deleted)","action":"DATASET_CREATE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data_prepared_copy (deleted)","details":{"objectDisplayName":"health_data_prepared_copy","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624631220945}
{"user":"dku_u1 (deleted)","action":"DATASET_EDIT","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"healt_data_onlySingles","details":{"objectDisplayName":"healt_data_onlySingles","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624631002050}
{"user":"dku_u1 (deleted)","action":"RECIPE_EDIT","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_healt_data_onlySingles","details":{"objectDisplayName":"compute_healt_data_onlySingles","recipeType":"impala","userDisplayName":"dku_u1"},"time":1624630996256}
{"user":"dku_u1 (deleted)","action":"RECIPE_CREATE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_healt_data_onlySingles","details":{"objectDisplayName":"compute_healt_data_onlySingles","recipeType":"impala","userDisplayName":"dku_u1"},"time":1624630984342}
{"user":"dku_u1 (deleted)","action":"DATASET_CREATE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"healt_data_onlySingles","details":{"objectDisplayName":"healt_data_onlySingles","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624630983640}
{"user":"dku_u1 (deleted)","action":"RECIPE_EDIT","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared_distinct","details":{"objectDisplayName":"compute_health_data_prepared_distinct","recipeType":"distinct","userDisplayName":"dku_u1"},"time":1624616471450}
{"user":"dku_u1 (deleted)","action":"RECIPE_CREATE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared_distinct","details":{"objectDisplayName":"compute_health_data_prepared_distinct","recipeType":"distinct","userDisplayName":"dku_u1"},"time":1624616464025}
{"user":"dku_u1 (deleted)","action":"DATASET_CREATE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data_prepared_distinct","details":{"objectDisplayName":"health_data_prepared_distinct","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624616464024}
{"user":"dku_u1 (deleted)","action":"RECIPE_EDIT","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared_by_marital_status","details":{"objectDisplayName":"compute_health_data_prepared_by_marital_status","recipeType":"grouping","userDisplayName":"dku_u1"},"time":1624616403684}
{"user":"dku_u1 (deleted)","action":"DATASET_EDIT","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data_prepared_by_marital_status","details":{"objectDisplayName":"health_data_prepared_by_marital_status","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624616402893}
{"user":"dku_u1 (deleted)","action":"RECIPE_CREATE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared_by_marital_status","details":{"objectDisplayName":"compute_health_data_prepared_by_marital_status","recipeType":"grouping","userDisplayName":"dku_u1"},"time":1624616380583}
{"user":"dku_u1 (deleted)","action":"DATASET_CREATE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data_prepared_by_marital_status","details":{"objectDisplayName":"health_data_prepared_by_marital_status","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624616380581}
{"user":"dku_u1 (deleted)","action":"DATASET_DELETE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"healt_data_gropped (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"dku_u1"},"time":1624616370060}
{"user":"dku_u1 (deleted)","action":"RECIPE_DELETE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_healt_data_gropped (deleted)","details":{"recipeType":"spark_sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"dku_u1"},"time":1624616369767}
{"user":"dku_u1 (deleted)","action":"RECIPE_EDIT","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_healt_data_gropped (deleted)","details":{"objectDisplayName":"compute_healt_data_gropped","recipeType":"spark_sql_query","userDisplayName":"dku_u1"},"time":1624616275833}
{"user":"dku_u1 (deleted)","action":"RECIPE_CREATE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_healt_data_gropped (deleted)","details":{"objectDisplayName":"compute_healt_data_gropped","recipeType":"spark_sql_query","userDisplayName":"dku_u1"},"time":1624616270334}
{"user":"dku_u1 (deleted)","action":"DATASET_CREATE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"healt_data_gropped (deleted)","details":{"objectDisplayName":"healt_data_gropped","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624616269222}
{"user":"dku_u1 (deleted)","action":"RECIPE_EDIT","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared","details":{"objectDisplayName":"compute_health_data_prepared","recipeType":"shaker","userDisplayName":"dku_u1"},"time":1624616225761}
{"user":"dku_u1 (deleted)","action":"DATASET_EDIT","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data_prepared","details":{"objectDisplayName":"health_data_prepared","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624616224629}
{"user":"dku_u1 (deleted)","action":"RECIPE_CREATE","projectKey":"HEALTHDATA","objectType":"RECIPE","objectId":"compute_health_data_prepared","details":{"objectDisplayName":"compute_health_data_prepared","recipeType":"shaker","userDisplayName":"dku_u1"},"time":1624616173524}
{"user":"dku_u1 (deleted)","action":"DATASET_CREATE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data_prepared","details":{"objectDisplayName":"health_data_prepared","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624616173521}
{"user":"dku_u1 (deleted)","action":"DATASET_CREATE","projectKey":"HEALTHDATA","objectType":"DATASET","objectId":"health_data","details":{"objectDisplayName":"health_data","datasetType":"HDFS","userDisplayName":"dku_u1"},"time":1624616125760}
{"user":"dku_u1 (deleted)","action":"DASHBOARD_CREATE","projectKey":"HEALTHDATA","objectType":"DASHBOARD","objectId":"QWY5AOv","details":{"objectDisplayName":"healthdata\u0027s default dashboard","userDisplayName":"dku_u1"},"time":1624616105678}
{"user":"dku_u1 (deleted)","action":"PROJECT_CREATE","projectKey":"HEALTHDATA","objectType":"PROJECT","objectId":"HEALTHDATA","details":{"objectDisplayName":"healthdata","userDisplayName":"dku_u1"},"time":1624616105668}