{"user":"admin","action":"PROJECT_EDIT","projectKey":"ORDERS","objectType":"PROJECT","objectId":"ORDERS","details":{"objectDisplayName":"ORDERS","userDisplayName":"Administrator"},"time":1624896236460}
{"user":"dku_u2 (deleted)","action":"DATASET_EDIT","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders_tshirt_over20","details":{"objectDisplayName":"orders_tshirt_over20","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630922394}
{"user":"dku_u2 (deleted)","action":"RECIPE_EDIT","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_tshirt_over20","details":{"objectDisplayName":"compute_orders_tshirt_over20","recipeType":"impala","userDisplayName":"dku_u2"},"time":1624630915709}
{"user":"dku_u2 (deleted)","action":"RECIPE_CREATE","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_tshirt_over20","details":{"objectDisplayName":"compute_orders_tshirt_over20","recipeType":"impala","userDisplayName":"dku_u2"},"time":1624630903977}
{"user":"dku_u2 (deleted)","action":"DATASET_CREATE","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders_tshirt_over20","details":{"objectDisplayName":"orders_tshirt_over20","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630903267}
{"user":"dku_u2 (deleted)","action":"RECIPE_EDIT","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_prepared_distinct","details":{"objectDisplayName":"compute_orders_prepared_distinct","recipeType":"distinct","userDisplayName":"dku_u2"},"time":1624630722737}
{"user":"dku_u2 (deleted)","action":"RECIPE_CREATE","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_prepared_distinct","details":{"objectDisplayName":"compute_orders_prepared_distinct","recipeType":"distinct","userDisplayName":"dku_u2"},"time":1624630717033}
{"user":"dku_u2 (deleted)","action":"DATASET_CREATE","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders_prepared_distinct","details":{"objectDisplayName":"orders_prepared_distinct","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630717032}
{"user":"dku_u2 (deleted)","action":"RECIPE_EDIT","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_prepared_by_tshirt_quantity","details":{"objectDisplayName":"compute_orders_prepared_by_tshirt_quantity","recipeType":"grouping","userDisplayName":"dku_u2"},"time":1624630649582}
{"user":"dku_u2 (deleted)","action":"DATASET_EDIT","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders_prepared_by_tshirt_quantity","details":{"objectDisplayName":"orders_prepared_by_tshirt_quantity","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630648852}
{"user":"dku_u2 (deleted)","action":"RECIPE_CREATE","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_prepared_by_tshirt_quantity","details":{"objectDisplayName":"compute_orders_prepared_by_tshirt_quantity","recipeType":"grouping","userDisplayName":"dku_u2"},"time":1624630617846}
{"user":"dku_u2 (deleted)","action":"DATASET_CREATE","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders_prepared_by_tshirt_quantity","details":{"objectDisplayName":"orders_prepared_by_tshirt_quantity","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630617842}
{"user":"dku_u2 (deleted)","action":"DATASET_EDIT","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders_prepared","details":{"objectDisplayName":"orders_prepared","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630570460}
{"user":"dku_u2 (deleted)","action":"RECIPE_EDIT","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_prepared","details":{"objectDisplayName":"compute_orders_prepared","recipeType":"shaker","userDisplayName":"dku_u2"},"time":1624630538481}
{"user":"dku_u2 (deleted)","action":"RECIPE_CREATE","projectKey":"ORDERS","objectType":"RECIPE","objectId":"compute_orders_prepared","details":{"objectDisplayName":"compute_orders_prepared","recipeType":"shaker","userDisplayName":"dku_u2"},"time":1624630535948}
{"user":"dku_u2 (deleted)","action":"DATASET_CREATE","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders_prepared","details":{"objectDisplayName":"orders_prepared","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630535946}
{"user":"dku_u2 (deleted)","action":"DATASET_CREATE","projectKey":"ORDERS","objectType":"DATASET","objectId":"orders","details":{"objectDisplayName":"orders","datasetType":"HDFS","userDisplayName":"dku_u2"},"time":1624630527698}
{"user":"dku_u2 (deleted)","action":"DASHBOARD_CREATE","projectKey":"ORDERS","objectType":"DASHBOARD","objectId":"bdW9ksx","details":{"objectDisplayName":"ORDERS\u0027s default dashboard","userDisplayName":"dku_u2"},"time":1624630500339}
{"user":"dku_u2 (deleted)","action":"PROJECT_CREATE","projectKey":"ORDERS","objectType":"PROJECT","objectId":"ORDERS","details":{"objectDisplayName":"ORDERS","userDisplayName":"dku_u2"},"time":1624630500330}